#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ lokaci\ <i>(m\u00EDsto,\ m\u00EDstnost,\ prostor)</i>\ ve\ sc\u00E9n\u00E1\u0159i\ hry.\r\n\ Ka\u017Ed\u00E1\ lokace\ m\u00E1\ n\u00E1zev,\ kter\u00FD\ ji\ jednozna\u010Dn\u011B\ identifikuje.\ Lokace\ m\u016F\u017Ee\ m\u00EDt\r\n\ sousedn\u00ED\ lokace,\ do\ kter\u00FDch\ z\ n\u00ED\ lze\ odej\u00EDt.\ Odkazy\ na\ v\u0161echny\ sousedn\u00ED\r\n\ lokace\ jsou\ ulo\u017Een\u00E9\ v\ kolekci.\ Lokace\ taky\ m\u016F\u017Ee\ b\u00FDt\ zam\u010Den\u00E1\ a\ lze\ ji\ otev\u0159\u00EDt\ kl\u00ED\u010Dem,\r\n\ p\u0159\u00EDkazem\ "pouzij\ Kl\u00ED\u010D",\ konkr\u00E9tn\u011B\ se\ jedn\u00E1\ o\ lokaci\ Opu\u0161t\u011Bn\u00E1\ v\u011B\u017E.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @author\ Lubo\u0161\ Pavl\u00ED\u010Dek\r\n\ @author\ Jarmila\ Pavl\u00ED\u010Dkov\u00E1\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=name\ description
comment1.target=Area(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\ Vytvo\u0159\u00ED\ lokaci\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ popisem.\r\n\r\n\ @param\ name\ n\u00E1zev\ lokace\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ @param\ description\ podrobn\u011Bj\u0161\u00ED\ popis\ lokace\r\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Metoda\ getItem\ vrac\u00ED\ p\u0159edm\u011Bt\ z\ lokace\ podle\ jm\u00E9na\ zadan\u00E9ho\ v\ parametru.\r\n\r\n\ @param\ itemName\ Jm\u00E9no\ p\u0159edm\u011Bta\r\n\ @return\ P\u0159edm\u011Bt,\ kter\u00FD\ m\u00E1\ stejn\u00E9\ jmen\u00E9\ jako\ je\ r\u011Bt\u011Bzec\ v\ parametru\r\n
comment11.params=itemName
comment11.target=boolean\ containsItem(java.lang.String)
comment11.text=\r\n\ Metoda\ containsItem\ vrac\u00ED\ informaci,\ jestli\ je\ dan\u00FD\ p\u0159edm\u011Bt\ v\ lokaci,\ podle\ jeho\ jm\u00E9na.\r\n\r\n\ @param\ itemName\ Jm\u00E9no\ p\u0159edm\u011Btu\r\n\ @return\ Skute\u010Dnost,\ jestli\ je\ p\u0159edm\u011Bt\ v\ lokaci\r\n
comment12.params=character
comment12.target=void\ addCharacter(Character)
comment12.text=\r\n\ Metoda\ addCharacter\ p\u0159id\u00E1\ postavu\ do\ lokace.\r\n\r\n\ @param\ character\ Postava,\ kter\u00E1\ se\ m\u00E1\ do\ lokace\ p\u0159idat\r\n
comment13.params=charName
comment13.target=Character\ removeCharacter(java.lang.String)
comment13.text=\r\n\ Metoda\ removeCharacter\ vyma\u017Ee\ postavu\ z\ lokace\ podle\ jm\u00E9na\ v\ parametru.\r\n\r\n\ @param\ charName\ Jm\u00E9no\ postavy\r\n\ @return\ Postava,\ kter\u00E1\ se\ z\ lokace\ vymazala\r\n
comment14.params=charName
comment14.target=Character\ getCharacter(java.lang.String)
comment14.text=\r\n\ Metoda\ getCharacter\ vr\u00E1t\u00ED\ postavu\ v\ lokaci\ podle\ jej\u00EDho\ jm\u00E9na.\r\n\r\n\ @param\ charName\ Jm\u00E9no\ postavy\r\n\ @return\ Postava,\ kter\u00E1\ m\u00E1\ stejn\u00E9\ jm\u00E9no\ jako\ parametr\r\n
comment15.params=charName
comment15.target=boolean\ containsCharacter(java.lang.String)
comment15.text=\r\n\ Metoda\ containsCharacter\ vrac\u00ED\ informace,\ jestli\ se\ postava\ s\ jm\u00E9nem\ v\ parametru\ nach\u00E1z\u00ED\ v\ lokaci.\r\n\r\n\ @param\ charName\ Jm\u00E9no\ postavy\r\n\ @return\ Skute\u010Dnost,\ jestli\ se\ postava\ v\ lokaci\ nach\u00E1z\u00ED\r\n
comment16.params=
comment16.target=boolean\ isLocked()
comment16.text=\r\n\ Metoda\ isLocked\ vrac\u00ED\ informaci,\ jestli\ je\ lokace\ zam\u010Den\u00E1.\r\n\r\n\ @return\ locked\ Skute\u010Dnost,\ jestli\ je\ lokace\ zam\u010Den\u00E1\r\n
comment17.params=locked
comment17.target=void\ lock(boolean)
comment17.text=\r\n\ Methoda\ lock\ zamyk\u00E1\ a\ odemyk\u00E1\ m\u00EDstnost.\r\n\r\n\ @param\ locked\ Skute\u010Dnost,\ jestli\ se\ lokace\ zamkne,\ nebo\ odemkne\r\n
comment18.params=
comment18.target=boolean\ isCombatHappening()
comment18.text=\r\n\ Metoda\ isCombatHappening\ vrac\u00ED\ informace\ jestli\ se\ v\ lokaci\ bojuje.\r\n\r\n\ @return\ combatHappening\ Skute\u010Dnost,\ jestli\ se\ v\ lokaci\ bojuje\r\n
comment19.params=combatHappening
comment19.target=void\ isCombatHappening(boolean)
comment19.text=\r\n\ Metoda\ isCombatHappening\ zap\u00EDn\u00E1\ a\ vyp\u00EDn\u00E1\ boj\ v\ lokaci.\r\n\r\n\ @param\ combatHappening\ Zapnut\u00ED\ nebo\ vypnut\u00ED\ boje\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ lokace,\ kter\u00FD\ byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ instance\ jako\r\n\ parametr\ konstruktoru.\ Jedn\u00E1\ se\ o\ jednozna\u010Dn\u00FD\ identifik\u00E1tor\ lokace\ <i>(ve\r\n\ h\u0159e\ nem\u016F\u017Ee\ existovat\ v\u00EDce\ lokac\u00ED\ se\ stejn\u00FDm\ n\u00E1zvem)</i>.\ Aby\ hra\ spr\u00E1vn\u011B\r\n\ fungovala,\ n\u00E1zev\ lokace\ nesm\u00ED\ obsahovat\ mezery,\ v\ p\u0159\u00EDpad\u011B\ pot\u0159eby\ m\u016F\u017Eete\r\n\ v\u00EDce\ slov\ odd\u011Blit\ poml\u010Dkami,\ pou\u017E\u00EDt\ camel-case\ apod.\r\n\r\n\ @return\ n\u00E1zev\ lokace\r\n
comment3.params=area
comment3.target=void\ addExit(Area)
comment3.text=\r\n\ Metoda\ p\u0159id\u00E1\ dal\u0161\u00ED\ v\u00FDchod\ z\ t\u00E9to\ lokace\ do\ lokace\ p\u0159edan\u00E9\ v\ parametru.\r\n\ <p>\r\n\ Vzhledem\ k\ tomu,\ \u017Ee\ pro\ ulo\u017Een\u00ED\ sousedn\u00EDch\ lokac\u00ED\ se\ pou\u017E\u00EDv\u00E1\ {@linkplain\ Set},\r\n\ m\u016F\u017Ee\ b\u00FDt\ p\u0159id\u00E1n\ pouze\ jeden\ v\u00FDchod\ do\ ka\u017Ed\u00E9\ lokace\ <i>(tzn.\ nelze\ m\u00EDt\ dvoje\r\n\ 'dve\u0159e'\ do\ stejn\u00E9\ sousedn\u00ED\ lokace)</i>.\ Druh\u00E9\ vol\u00E1n\u00ED\ metody\ se\ stejnou\ lokac\u00ED\r\n\ proto\ nebude\ m\u00EDt\ \u017E\u00E1dn\u00FD\ efekt.\r\n\ <p>\r\n\ Lze\ zadat\ t\u00E9\u017E\ cestu\ do\ sebe\ sama.\r\n\r\n\ @param\ area\ lokace,\ do\ kter\u00E9\ bude\ vytvo\u0159en\ v\u00FDchod\ z\ aktu\u00E1ln\u00ED\ lokace\r\n
comment4.params=
comment4.target=java.lang.String\ getFullDescription()
comment4.text=\r\n\ Metoda\ vrac\u00ED\ detailn\u00ED\ informace\ o\ lokaci.\ V\u00FDsledek\ vol\u00E1n\u00ED\ obsahuje\ n\u00E1zev\r\n\ lokace,\ podrobn\u011Bj\u0161\u00ED\ popis\ a\ seznam\ sousedn\u00EDch\ lokac\u00ED,\ do\ kter\u00FDch\ lze\r\n\ odej\u00EDt,\ p\u0159edm\u011Bty,\ kter\u00E9\ se\ v\ lokaci\ nach\u00E1z\u00ED\ a\ tak\u00E9\ postavy,\ kter\u00E9\ v\ lokaci\ jsou.\r\n\r\n\ @return\ detailn\u00ED\ informace\ o\ lokaci\r\n
comment5.params=areaName
comment5.target=Area\ getExitArea(java.lang.String)
comment5.text=\r\n\ Metoda\ vrac\u00ED\ lokaci,\ kter\u00E1\ soused\u00ED\ s\ aktu\u00E1ln\u00ED\ lokac\u00ED\ a\ jej\u00ED\u017E\ n\u00E1zev\r\n\ je\ p\u0159ed\u00E1n\ v\ parametru.\ Pokud\ lokace\ s\ dan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00ED\r\n\ lokac\u00ED,\ vrac\u00ED\ se\ hodnota\ {@code\ null}.\r\n\ <p>\r\n\ Metoda\ je\ implementov\u00E1na\ pomoc\u00ED\ tzv.\ 'lambda\ v\u00FDrazu'.\ Pokud\ bychom\ cht\u011Bli\r\n\ metodu\ implementovat\ klasick\u00FDm\ zp\u016Fsobem,\ k\u00F3d\ by\ mohl\ vypadat\ nap\u0159.\ t\u00EDmto\r\n\ zp\u016Fsobem\:\r\n\ <pre>\ for\ (Area\ exitArea\ \:\ exits)\ {\r\n\ \ \ \ \ if\ (exitArea.getName().equals(areaName))\ {\r\n\ \ \ \ \ \ \ \ \ \ return\ exitArea;\r\n\ \ \ \ \ }\r\n\ }\r\n\r\n\ return\ null;</pre>\r\n\r\n\ @param\ areaName\ jm\u00E9no\ sousedn\u00ED\ lokace\ <i>(v\u00FDchodu)</i>\r\n\ @return\ lokace,\ kter\u00E1\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem;\ {@code\ null},\ pokud\ aktu\u00E1ln\u00ED\ lokace\ s\ touto\ nesoused\u00ED\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Metoda\ porovn\u00E1v\u00E1\ dv\u011B\ lokace\ <i>(objekty)</i>.\ Lokace\ jsou\ shodn\u00E9,\r\n\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev\ <i>(atribut\ {@link\ \#name})</i>.\ Tato\ metoda\r\n\ je\ d\u016Fle\u017Eit\u00E1\ pro\ spr\u00E1vn\u00E9\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ do\ sousedn\u00EDch\r\n\ lokac\u00ED.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ metody\ najdete\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @param\ o\ objekt,\ kter\u00FD\ bude\ porovn\u00E1n\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ {@code\ true},\ pokud\ maj\u00ED\ ob\u011B\ lokace\ stejn\u00FD\ n\u00E1zev;\ jinak\ {@code\ false}\r\n\r\n\ @see\ Object\#equals(Object)\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Metoda\ vrac\u00ED\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance,\ kter\u00FD\ se\ pou\u017E\u00EDv\u00E1\r\n\ pro\ optimalizaci\ ukl\u00E1d\u00E1n\u00ED\ v\ dynamick\u00FDch\ datov\u00FDch\ struktur\u00E1ch\r\n\ <i>(nap\u0159.&nbsp;{@linkplain\ HashSet})</i>.\ P\u0159i\ p\u0159ekryt\u00ED\ metody\r\n\ {@link\ \#equals(Object)\ equals}\ je\ v\u017Edy\ nutn\u00E9\ p\u0159ekr\u00FDt\ i\ tuto\r\n\ metodu.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ pravidel\ pro\ implementaci\ metody\ najdete\r\n\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @return\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance\r\n\r\n\ @see\ Object\#hashCode()\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ do\ lokace.\r\n\ \r\n\ @param\ item\ P\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ lokace\ p\u0159id\u00E1n\r\n
comment9.params=itemName
comment9.target=Item\ removeItem(java.lang.String)
comment9.text=\r\n\ Metoda\ removeItem\ odstra\u0148\u00ED\ p\u0159edm\u011Bt\ z\ lokace.\r\n\r\n\ @param\ itemName\ N\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ P\u0159edm\u011Bt,\ kter\u00FD\ se\ z\ lokace\ odstra\u0148il\r\n
numComments=20
