#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ z\u00E1kladn\u00ED\ logiky\ postav\ v\ t\u00E9to\ h\u0159e.\ S\ postavami\ se\ d\u00E1\ mluvit,\ obchodovat\ a\ tak\u00E9\ bojovat.\r\n\ Postavy\ s\ kter\u00FDmi\ se\ ned\u00E1\ obchodovat\ maj\u00ED\ jen\ dialog\ pro\ mluven\u00ED.\r\n\ Obchodn\u00EDci\ maj\u00ED\ dialogy\ na\ z\u00E1klad\u011B\ toho\ jak\ obchod\ prob\u00EDh\u00E1.\ Tak\u00E9\ n\u011Bjakou\ v\u011Bc\ cht\u011Bj\u00ED\ a\ n\u011Bjakou\ v\u011Bc\ nab\u00EDz\u00ED.\r\n\ Nep\u0159\u00E1tel\u00E9\ maj\u00ED\ \u017Eivoty\ a\ hr\u00E1\u010D\ je\ mus\u00ED\ zab\u00EDt.\r\n\ T\u0159\u00EDda\ krom\u011B\ getter\u016F\ a\ setter\u016F\ \ obsahuje\ metodu\ trade,\ kter\u00E1\ obstar\u00E1v\u00E1\ v\u00FDm\u011Bnu\ hr\u00E1\u010De\ a\ postavy.\r\n\ Konstruktor\ obsahuje\ z\u00E1kladn\u00ED\ atributy,\ d\u00E1le,\ podle\ toho\ co\ je\ postava\ za\u010D\ (obchodn\u00EDk,\ nep\u0159\u00EDtel),\ se\ metodami\ setCombatParameters\ a\ setTradingParameters\r\n\ nastavuj\u00ED\ specifick\u00E9\ parametry\ pro\ jejich\ role.\r\n\ \r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=name\ tradeable\ hostile\ dialog
comment1.target=Character(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\ Character.\ Vytvo\u0159\u00ED\ postavu\ a\ nastav\u00ED\ j\u00ED\ z\u00E1kladn\u00ED\ vlastnosti.\r\n\r\n\ @param\ name\ N\u00E1zev\ postavy,\ mus\u00ED\ b\u00FDt\ bez\ mezer,\ aby\ ho\ konzole\ p\u0159e\u010Detla\r\n\ @param\ tradeable\ Skute\u010Dnost,\ jestli\ se\ d\u00E1\ s\ postavou\ obchodovat\r\n\ @param\ hostile\ Skute\u010Dnost,\ jestli\ je\ postava\ nep\u0159\u00E1telsk\u00E1\r\n\ @param\ dialog\ To\ co\ n\u00E1m\ postava\ \u0159ekne\ po\ tom\ co\ si\ s\ n\u00ED\ promluv\u00EDme\r\n
comment10.params=
comment10.target=boolean\ isHostile()
comment10.text=\r\n\ Metoda\ isHostile\ vrac\u00ED\ informaci,\ jestli\ je\ postava\ nep\u0159\u00E1telsk\u00E1.\r\n\r\n\ @return\ hostile\ Skute\u010Dnost\ jestli\ je\ postava\ nep\u0159\u00E1telsk\u00E1\r\n
comment11.params=
comment11.target=boolean\ didTradeHappened()
comment11.text=\r\n\ Metoda\ didTradeHappened\ vrac\u00ED\ informace\ jestli\ obchod\ prob\u011Bhl.\r\n\r\n\ @return\ tradeHappened\ Skute\u010Dnost,\ \u017Ee\ obchod\ prob\u011Bhl.\r\n
comment12.params=item
comment12.target=Item\ trade(Item)
comment12.text=\r\n\ Metoda\ trade\ zaji\u0161tu\u011B\ v\u00FDm\u011Bnu\ s\ postavou.\ Pokud\ se\ v\u011Bc\ kterou\ nab\u00EDz\u00EDme\ rovn\u00E1\ v\u011Bci,\ kterou\ obchodn\u00EDk\ chce\ tak\ obchod\ prob\u011Bhne.\r\n\ Pot\u00E9\ se\ nastav\u00ED\ skute\u010Dnost,\ \u017Ee\ obchod\ prob\u011Bhl\ na\ pravda\ a\ s\ postavou\ u\u017E\ nep\u016Fjde\ znova\ obchodovat.\r\n\ V\ p\u0159\u00EDpad\u011B\ \u017Ee\ se\ v\u011Bci\ nerovnaj\u00ED,\ tak\ metoda\ vr\u00E1t\u00ED\ null.\r\n\r\n\ @param\ item\ V\u011Bc,\ kterou\ my\ nab\u00EDz\u00EDme\ obchodn\u00EDkovy\r\n\ @return\ itemOffered\ Pokud\ obchod\ prob\u011Bhne,\ obchodn\u00EDk\ n\u00E1m\ v\u011Bc\ d\u00E1\ a\ ta\ se\ po\u0161le\ do\ n\u00E1vratov\u00E9\ hodnoty.\r\n
comment2.params=itemOffered\ itemDemanded\ dialogAfer\ dialogBefore\ dialogRefusal\ dialogAcceptance\ tradeHappened
comment2.target=void\ setTradingParameters(Item,\ Item,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Metoda\ setTradingParameters\ nastavuje\ parametry\ nutn\u00E9\ pro\ obchod\ s\ postavou,\ tud\u00ED\u017E\ pro\ postavy,\ co\ jsou\ obchodn\u00EDci.\r\n\r\n\ @param\ itemOffered\ P\u0159edm\u011Bt,\ kterou\ postava\ nab\u00EDz\u00ED\r\n\ @param\ itemDemanded\ P\u0159edm\u011Bt,\ kterou\ postava\ chce\r\n\ @param\ dialogAfer\ Dialog\ po\ v\u00FDm\u011Bn\u011B\r\n\ @param\ dialogBefore\ Dialog\ p\u0159ed\ v\u00FDm\u011Bnou\r\n\ @param\ dialogRefusal\ Dialog,\ kdy\u017E\ nab\u00EDzenou\ v\u011Bc\ nechce\r\n\ @param\ dialogAcceptance\ Dialog,\ kddy\u017E\ nab\u00EDzenou\ v\u011Bc\ chce\r\n\ @param\ tradeHappened\ Skute\u010Dnost,\ jestli\ obchod\ prob\u011Bhl\r\n
comment3.params=healthPoints
comment3.target=void\ setCombatParameters(int)
comment3.text=\r\n\ Metoda\ setCombatParameters\ nastav\u00ED\ \u017Eivoty\ nep\u0159\u00E1tel\u016Fm.\r\n\r\n\ @param\ healthPoints\ \u017Divoty\ nep\u0159\u00E1telsk\u00E9\ postavy\r\n
comment4.params=
comment4.target=java.lang.String\ getDialog()
comment4.text=\r\n\ Metoda\ getDialog\ vrac\u00ED\ dialog\ postavy\ podle\ toho\ jestli\ je\ to\ obchodn\u00EDk\ nebo\ ne.\r\n\ Pokud\ v\u00FDm\u011Bna\ ji\u017E\ prob\u011Bhla\ vrac\u00ED\ dialog\ po\ v\u00FDm\u011Bn\u011B.\r\n\r\n\ @return\ dialog,\ dialogBefore,\ dialogAfter\ Mo\u017Enosti\ dialogu\ podle\ podm\u00EDnek\r\n
comment5.params=
comment5.target=java.lang.String\ getTradeDialog()
comment5.text=\r\n\ Meoda\ getTradeDialog\ vrac\u00ED\ dialog\ obchodn\u00EDk\ podle\ toho\ co\ mu\ nab\u00EDz\u00EDme\ a\ jak\ na\ to\ on\ reaguje.\r\n\r\n\ @return\ dialogAcceptance,\ dialogRefusal\ Mo\u017Enosti\ dialogu\ podle\ podm\u00EDnek\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Metoda\ getName\ vrac\u00ED\ jm\u00E9no\ postavy.\r\n\r\n\ @return\ name\ Jm\u00E9no\ postavy\r\n
comment7.params=
comment7.target=int\ getHealthPoints()
comment7.text=\r\n\ Methoda\ getHealthPoints\ vrac\u00ED\ po\u010Det\ \u017Eivot\u016F\ postavy.\r\n\r\n\ @return\ healthPoints\ \u017Divoty\ postavy\r\n
comment8.params=healthPoints
comment8.target=void\ setHealthPoints(int)
comment8.text=\r\n\ Metoda\ setHealthPoints\ nastav\u00ED\ \u017Eivoty\ postavy\ na\ hodnotu\ uvedenou\ v\ parametru.\r\n\r\n\ @param\ healthPoints\ Nov\u011B\ nastaven\u00E9\ \u017Eivoty\ postavy\r\n
comment9.params=
comment9.target=boolean\ isTradeable()
comment9.text=\r\n\ Metoda\ isTradeable\ vrac\u00ED\ informaci\ jestli\ jde\ s\ postavou\ obchodovat.\r\n\r\n\ @return\ tradeable\ Skute\u010Dnost,\ jestli\ jde\ s\ postavou\ obchodovat.\r\n
numComments=13
