#BlueJ class context
comment0.target=CommandInventory
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ v\u00FDpi\u0161\ p\u0159edm\u011Bt\u016F\ z\ invent\u00E1\u0159e.\r\n\ Vyp\u00ED\u0161\u00ED\ se\ tak\u00E9\ \u017Eivoty\ a\ aktu\u00E1ln\u00ED\ zbra\u0148.\r\n\ \r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=plan
comment1.target=CommandInventory(GamePlan)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ plan\ odkaz\ na\ hern\u00ED\ pl\u00E1n\ s\ aktu\u00E1ln\u00EDm\ stavem\ hry\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ Metoda\ process\ p\u0159edstavuje\ logiky\ p\u0159\u00EDkazu\ "inventar".\r\n\ Metoda\ \u0159e\u0161\u00ED\ jak\ se\ bude\ vypisovat\ invent\u00E1\u0159\ podle\ toho\ jestli\ m\u00E1me\ zbra\u0148,\ jestli\ m\u00E1me\ p\u0159edm\u011Bty.\r\n\ Upravuje\ se\ zde\ r\u011Bt\u011Bzec,\ kter\u00FD\ se\ vrac\u00ED\ na\ konzoli.\r\n\ \r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ \u017E\u00E1dn\u00FDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.\ slovo\ podle\ kter\u00E9ho\ se\ p\u0159\u00EDkaz\ vol\u00E1.\r\n\ V\ tomto\ p\u0159\u00EDpad\u011B\ "inventar".\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
