#BlueJ class context
comment0.target=CommandInspect
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ prozkoum\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F\ v\ lokac\u00EDch\ a\ v\ invent\u00E1\u0159i.\r\n\ Kontroluje\ se\ jestli\ se\ s\ v\u011Bc\u00ED\ d\u00E1\ h\u00FDbat,\ jestli\ je\ v\ invent\u00E1\u0159i\ nebo\ lokaci.\r\n\ Pokud\ se\ jedn\u00E1\ o\ nehybnou\ v\u011Bc,\ tak\ se\ do\ lokace\ p\u0159id\u00E1\ nov\u00E1\ v\u011Bc\ a\ prozkoumat\ ji\ p\u016Fjde\ pot\u00E9\ norm\u00E1ln\u011B\ jako\ pohyblivou\ v\u011Bc.\r\n\ Pokud\ podm\u00EDnky\ projdou,\ vyp\u00ED\u0161e\ se\ informativn\u00ED\ text\ o\ p\u0159edm\u011Btu.\r\n\r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=plan
comment1.target=CommandInspect(GamePlan)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ plan\ odkaz\ na\ hern\u00ED\ pl\u00E1n\ s\ aktu\u00E1ln\u00EDm\ stavem\ hry\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ Metoda\ process\ p\u0159edstavuje\ logiky\ p\u0159\u00EDkazu\ "prozkoumej".\r\n\ Po\ klasick\u00E9\ kontrole\ vstupu\ z\ konzole\ se\ kontroluje\ jestli\ v\ lokaci\ neprob\u00EDh\u00E1\ boj.\r\n\ Pokud\ se\ p\u0159edm\u011Bt\ nach\u00E1z\u00ED\ v\ lokaci\ nebo\ v\ invent\u00E1\u0159i,\ tak\ p\u0159\u00EDkaz\ vyp\u00ED\u0161e\ jej\u00ED\ popis.\r\n\ Pokud\ se\ jedn\u00E1\ o\ vybavenou\ zbra\u0148\ nebo\ p\u0159edm\u011Bt\ nen\u00ED\ v\ lokaci,\ tak\ p\u0159\u00EDkaz\ vyp\u00ED\u0161e,\ \u017Ee\ p\u0159edm\u011Bt\ se\ prozkoumat\ ned\u00E1.\r\n\ Pokud\ je\ p\u0159edm\u011Bt\ nepohybliv\u00FD,\ tak\ se\ k\ v\u00FDpisu\ p\u0159id\u00E1\ pozn\u00E1mka\ s\ totou\ skute\u010Dnost\u00ED.\r\n\ N\u011Bkter\u00E9\ p\u0159edm\u011Bty\ se\ daj\u00ED\ prozkoumat\ a\ p\u0159idaj\u00ED\ do\ lokace\ nov\u00FD\ p\u0159edm\u011Bt,\ nap\u0159.\ Truhla,\ K\u0159ov\u00ED.\r\n\ Po\ op\u011Btovan\u00E9m\ prozkoum\u00E1n\u00ED\ p\u0159edm\u011Bt\ za\u010Dne\ vypisovat\ norm\u00E1ln\u00ED\ v\u00FDpis\ jako\ pro\ pohybliv\u00E9\ p\u0159edm\u011Bty.\r\n\ \r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ jedn\u00EDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.\ slovo\ podle\ kter\u00E9ho\ se\ p\u0159\u00EDkaz\ vol\u00E1.\r\n\ V\ tomto\ p\u0159\u00EDpad\u011B\ "prozkoumej".\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
