#BlueJ class context
comment0.target=CommandUse
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ pou\u017E\u00EDv\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F\ z\ invet\u00E1\u0159e.\r\n\ T\u0159\u00EDda\ \u0159e\u0161\u00ED,\ co\ jednotliv\u00E9\ p\u0159edm\u011Bty\ po\ pou\u017Eit\u00ED\ ud\u011Blaj\u00ED\ a\ jak\u00E9\ jsou\ podm\u00EDnky\ jejich\ pou\u017Eit\u00ED.\r\n\r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=plan
comment1.target=CommandUse(GamePlan)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ plan\ odkaz\ na\ hern\u00ED\ pl\u00E1n\ s\ aktu\u00E1ln\u00EDm\ stavem\ hry\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ Metoda\ process\ p\u0159edstavuje\ logiky\ p\u0159\u00EDkazu\ "pouzij".\r\n\ Metoda\ kontroluje,\ jestli\ se\ nebojuje\ s\ nep\u0159\u00EDtelem.\r\n\ D\u00E1le\ kontroluje\ jestli\ je\ p\u0159edm\u011Bt\ v\ invent\u00E1\u0159i\ a\ pot\u00E9\ co\ kter\u00FD\ p\u0159edm\u011Bt\ po\ pou\u017Eit\u00ED\ d\u011Bl\u00E1.\r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ jedn\u00EDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.\ slovo\ podle\ kter\u00E9ho\ se\ p\u0159\u00EDkaz\ vol\u00E1.\r\n\ V\ tomto\ p\u0159\u00EDpad\u011B\ "pouzij".\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
