#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ implementace\ invent\u00E1\u0159e\ do\ hry.\ P\u0159edm\u011Bty\ se\ v\ invent\u00E1\u0159i\ usklad\u0148uj\u00ED\ v\ mno\u017Ein\u011B.\r\n\ Do\ invent\u00E1\u0159e\ nen\u00ED\ mo\u017En\u00E9\ neust\u00E1le\ p\u0159id\u00E1vat\ p\u0159edm\u011Bty,\ n\u00FDbr\u017E\ m\u00E1\ omezenou\ kapacitu\ danou\ konstantou.\r\n\ Z\ invent\u00E1\u0159e\ se\ daj\u00ED\ odeb\u00EDrat\ a\ p\u0159id\u00E1vat\ p\u0159edm\u011Bty.\ P\u0159\u00EDkazy\ "seber"\ a\ "vyhod"\ tyto\ metody\ vyu\u017E\u00EDvaj\u00ED\ p\u0159i\ pr\u00E1ci\ s\ p\u0159edm\u011Bty.\r\n\ Z\ invent\u00E1\u0159e\ se\ daj\u00ED\ zjistit\ v\u0161echny\ jeho\ polo\u017Eky,\ nebo\ jen\ jeden\ p\u0159edm\u011Bt\ dle\ zadan\u00E9ho\ parametru.\r\n\ Zbran\u011B\ se\ v\ m\u00E9\ h\u0159e\ neskladuj\u00ED\ v\ invent\u00E1\u0159i,\ ale\ je\ na\ n\u011B\ ur\u010Den\u00FD\ jeden\ slot.\ Proto\ pro\ n\u011B\ existuje\ jen\ instance\ t\u0159\u00EDdy\ Item.\r\n\ N\u00E1sledn\u011B\ lze\ uveden\u00FDmi\ metodami\ m\u011Bnit\ zbra\u0148\ a\ z\u00EDskat\ informaci\ o\ tom,\ kterou\ zbra\u0148\ hr\u00E1\u010D\ dr\u017E\u00ED.\r\n\ Zbran\u011B\ nelze\ vyhazovat,\ pouze\ nahrazovat,\ proto\u017Ee\ jsou\ nezbytnou\ sou\u010D\u00E1st\u00ED\ pro\ dosa\u017Een\u00ED\ v\u00FDhry,\ tak\u017Ee\ by\ bylo\ nesmysln\u00E9\ nechat\ hr\u00E1\u010De\ je\ vyhazovat.\r\n\ Pouze\ kdy\u017E\ hra\ za\u010Dn\u011B\ tak\ hr\u00E1\u010D\ nem\u00E1\ zbra\u0148,\ aby\ to\ nem\u011Bl\ tak\ lehk\u00E9.\r\n\ \r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\ Item.\r\n\ Inicializuje\ se\ v\ mno\u017Eina\ p\u0159edm\u011Bt\u016F,\ s\ kterou\ se\ pracuje\ v\ t\u00E9to\ t\u0159\u00EDd\u011B.\r\n\ N\u00E1sledn\u011B\ se\ nastav\u00ED\ aktu\u00E1ln\u00ED\ kapacita\ na\ d\u00E9lku\ mno\u017Einy\ a\ inicializuje\ se\ aktu\u00E1ln\u00ED\ zbra\u0148.\r\n
comment2.params=
comment2.target=boolean\ isFull()
comment2.text=\r\n\ Metoda\ isFull\ kontroluje\ zda\ je\ invent\u00E1\u0159\ pln\u00FD.\r\n\r\n\ @return\ Skute\u010Dnost,\ jestli\ je\ invent\u00E1\u0159\ pln\u00FD\ nebo\ ne\r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Metoda\ addItem\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ do\ invent\u00E1\u0159e,\ resp.\ do\ mno\u017Einy\ items.\r\n\ Kontroluje\ se\ jestli\ je\ p\u0159edm\u011Bt\ hybateln\u00FD,\ aby\ se\ mohl\ d\u00E1t\ do\ invent\u00E1\u0159e\ a\ jestli\ nen\u00ED\ null.\r\n\ Pot\u00E9\ se\ zkontroluje\ jestli\ invent\u00E1\u0159\ nen\u00ED\ pln\u00FD\ a\ jestli\ je\ voln\u00FD,\ tak\ se\ zvedne\ kapacita\ o\ jednotku\ a\ p\u0159edm\u011Bt\ se\ p\u0159id\u00E1\ do\ mno\u017Einy.\r\n\ \r\n\ @param\ item\ P\u0159edm\u011Bt,\ kter\u00FD\ chceme\ p\u0159idat\ do\ invent\u00E1\u0159e\r\n\ @return\ Skute\u010Dnost,\ jestli\ se\ p\u0159edm\u011Bt\ p\u0159idal\ do\ invent\u00E1\u0159e\r\n
comment4.params=item
comment4.target=boolean\ removeItem(Item)
comment4.text=\r\n\ Metoda\ removeItem\ odstran\u00ED\ prvek\ z\ invent\u00E1\u0159e.\r\n\ Stejn\u011B\ jako\ u\ p\u0159id\u00E1n\u00ED\ se\ kontroluje,\ jestli\ nen\u00ED\ parametr\ metody\ null\ a\ tak\u00E9\ se\ kontroluje\ jestli\ p\u0159edm\u011Bt\ v\ invent\u00E1\u0159i\ je,\ aby\ ho\ bylo\ moct\ odstranit.\r\n\ Pokud\ budou\ spl\u0148\u011Bny\ podm\u00EDnky,\ tak\ se\ p\u0159edm\u011Bt\ z\ invent\u00E1\u0159e\ odstran\u00ED\ a\ zmen\u0161\u00ED\ se\ kapacita\ o\ jednotku.\r\n\ \r\n\ @param\ item\ P\u0159edm\u011Bt,\ kter\u00FD\ chceme\ odstranit\r\n\ @return\ Skute\u010Dnost,\ jestli\ byl\ p\u0159edm\u011Bt\ odstran\u011Bn\r\n
comment5.params=
comment5.target=java.util.Collection\ getItems()
comment5.text=\r\n\ Metoda\ getItems\ vrac\u00ED\ v\u0161echny\ itemy\ v\ invent\u00E1\u0159i\ jako\ mno\u017Einu.\r\n\r\n\ @return\ Mno\u017Eina\ v\u0161ech\ p\u0159edm\u011Bt\u016F\ v\ invent\u00E1\u0159i.\r\n
comment6.params=item
comment6.target=boolean\ containsItem(Item)
comment6.text=\r\n\ Metoda\ containsItem\ vr\u00E1ci\ informaci\ jestli\ p\u0159edm\u011Bt\ zadan\u00FD\ v\ parametru\ nach\u00E1z\u00ED\ v\ invent\u00E1\u0159i.\r\n\r\n\ @param\ item\ P\u0159edm\u011Bt,\ o\ kter\u00E9m\ chceme\ zjistit,\ jestli\ se\ nach\u00E1z\u00ED\ v\ invent\u00E1\u0159i\r\n\ @return\ Skute\u010Dnost,\ jestli\ se\ p\u0159edm\u011Bt\ zadan\u00FD\ v\ parametru\ nach\u00E1z\u00ED\ v\ invent\u00E1\u0159i\r\n
comment7.params=itemName
comment7.target=Item\ getItemByName(java.lang.String)
comment7.text=\r\n\ Metoda\ getItemByName\ vrac\u00ED\ P\u0159edm\u011Bt\ podle\ jeho\ jm\u00E9na.\r\n\ Pokud\ parametr\ nen\u00ED\ null,\ tak\ se\ projedu\ mno\u017Eina\ a\ vybere\ se\ ten\ p\u0159edm\u011Bt,\ \r\n\ kter\u00FD\ vyhovuje\ podm\u00EDnce\ a\ to\ \u017Ee\ m\u00E1m\ stejn\u00E9\ jm\u00E9no\ jako\ to\ zadan\u00E9\ v\ parametru\r\n\ \r\n\ @param\ itemName\ N\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ P\u0159edm\u011Bt,\ kter\u00FD\ podle\ jeho\ jm\u00E9na\ z\u00EDsk\u00E1me\r\n
comment8.params=
comment8.target=Item\ getCurrentWeapon()
comment8.text=\r\n\ Metoda\ getCurrentWeapon\ vrac\u00ED\ aktu\u00E1ln\u00ED\ zbra\u0148.\r\n\r\n\ @return\ Aktu\u00E1ln\u00ED\ zbra\u0148\ hr\u00E1\u010De\r\n
comment9.params=item
comment9.target=void\ replaceCurrentWeapon(Item)
comment9.text=\r\n\ Metoda\ replaceCurrentWeapon\ vym\u011Bn\u00ED\ aktu\u00E1ln\u00ED\ zbra\u0148\ za\ novou\ zbra\u0148\ zadanou\ v\ parametru.\r\n\r\n\ @param\ item\ Nov\u00E1\ zbra\u0148\r\n
numComments=10
