#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ z\u00E1kladn\u00ED\ logiky\ p\u0159edm\u011Bt\u016F\ ve\ h\u0159e.\ P\u0159edm\u011Bt\ m\u016F\u017Ee\ b\u00FDt\ pouze\ jen\ p\u0159edm\u011Bt,\ kter\u00FD\ se\ d\u00E1\ ulo\u017Eit\ do\ invent\u00E1\u0159e,\r\n\ nebo\ to\ m\u016F\u017Ee\ b\u00FDt\ zbra\u0148,\ kter\u00E1\ se\ pou\u017E\u00EDv\u00E1\ ve\ slotu\ na\ zbra\u0148.\ Pro\ p\u0159\u00EDpadn\u00E9\ zbran\u011B\ jsou\ tu\ datov\u00E9\ atributy\ pro\ nastaven\u00ED\ po\u0161kozen\u00ED\ a\ hodnoty\ odra\u017Een\u00ED.\r\n\ Lze\ tak\u00E9\ vytvo\u0159it\ nehybnou\ v\u011Bc\ a\ nastavit,\ \u017Ee\ kdy\u017E\ se\ prozkoum\u00E1,\ tak\ se\ do\ m\u00EDstnosti\ p\u0159\u00EDd\u00E1\ n\u011Bjak\u00FD\ p\u0159edm\u011Bt.\ K\ tomuto\ slou\u017E\u00ED\ datov\u00E9\ atributy\ inspected\ a\ moveable.\r\n\ Ve\ t\u0159\u00EDd\u011B\ se\ nach\u00E1zej\u00ED\ p\u0159ev\u00E1\u017En\u011B\ jen\ "gettery"\ a\ p\u00E1r\ "setter\u016F",\ kter\u00E9\ jsou\ ur\u010Den\u00E9\ pro\ pr\u00E1ci\ v\ p\u0159\u00EDkazech\ a\ jin\u00FDch\ t\u0159\u00EDd\u00E1ch.\r\n\ \r\n\ @author\ David\ Poslu\u0161n\u00FD\r\n\ @version\ LS\ 2020\r\n
comment1.params=name\ description\ moveable\ weapon\ damage\ parryValue
comment1.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\ Item.\ Vytvo\u0159\u00ED\ p\u0159edm\u011Bt\ se\ zadan\u00FDm\ n\u00E1zvem,\ popisem\ a\ ostan\u00EDmi\ vlastnostmi.\r\n\r\n\ @param\ name\ N\u00E1zev\ p\u0159edm\u011Btu,\ nesm\u00ED\ obsahovat\ mezery,\ aby\ bylo\ mo\u017En\u00E9\ ho\ p\u0159\u00EDkazem\ p\u0159e\u010D\u00EDst\ z\ konzole\r\n\ @param\ description\ Popis\ p\u0159edm\u011Btu,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ konzoli\r\n\ @param\ moveable\ Skute\u010Dnost,\ jestli\ lze\ p\u0159edm\u011Bt\ ulo\u017Eit\ do\ invent\u00E1\u0159e\r\n\ @param\ weapon\ Skute\u010Dnost,\ jestli\ je\ p\u0159edm\u011Bt\ zbra\u0148,\ nebo\ pouze\ p\u0159edm\u011Bt,\ kter\u00FD\ se\ d\u00E1\ ulo\u017Eit\ do\ invent\u00E1\u0159e\r\n\ @param\ damage\ V\ p\u0159\u00EDpad\u011B\ zbran\u011B\ se\ lze\ nastavit\ po\u0161kozen\u00ED\ dan\u00E9\ zbran\u011B\ (vyu\u017Eiv\u00E1\ se\ v\ p\u0159\u00EDkazu\ "bojuj")\r\n\ @param\ parryValue\ Hodnota\ odra\u017Een\u00ED\ dan\u00E9\ zbran\u011B,\ tak\u00E9\ pou\u017Eiteln\u00E9\ p\u0159i\ souboji\ s\ nep\u0159\u00EDtelem\r\n
comment10.params=
comment10.target=int\ getParryValue()
comment10.text=\r\n\ Metoda\ getParryValue\ vrac\u00ED\ hodnotu\ odra\u017Een\u00ED\ dan\u00E9\ zbran\u011B,\ kter\u00E1\ byla\ zvolena\ p\u0159i\ inicializaci\ v\ konstruktoru.\r\n\r\n\ @return\ parryValue\ Hodnota\ odrazen\u00ED\ p\u0159edm\u011Btu\r\n
comment11.params=parryValue
comment11.target=void\ setParryValue(int)
comment11.text=\r\n\ Metoda\ setParryValue\ p\u0159i\u010Dte\ nebo\ ode\u010Dte\ hodnotu\ odra\u017Een\u00ED\ na\ dan\u00E9\ zbrani\ o\ hodnotu\ zadanou\ v\ parametru.\r\n\r\n\ @param\ parryValue\ Nov\u00E1\ hodnota\ odra\u017Een\u00ED\ na\ zbrani\ po\ ode\u010Dten\u00ED/p\u0159i\u010Dten\u00ED\r\n
comment12.params=
comment12.target=boolean\ isInspected()
comment12.text=\r\n\ Metoda\ isInspected\ vrac\u00ED\ informace\ jestli\ byl\ p\u0159edm\u011Bt\ prozkoum\u00E1n\ p\u0159\u00EDkazem\ "prozkoumej".\r\n\r\n\ @return\ inspected\ Skute\u010Dnost,\ jestli\ byl\ p\u0159edm\u011Bt\ prozkoum\u00E1n\r\n
comment13.params=inspected
comment13.target=void\ inspected(boolean)
comment13.text=\r\n\ Metoda\ inspected\ nastav\u00ED\ p\u0159edm\u011Btu,\ \u017Ee\ byl\ prozkoum\u00E1n,\ nebo\ opa\u010Dn\u011B.\r\n\r\n\ @param\ inspected\ Skute\u010Dnost,\ jestli\ byl\ p\u0159edm\u011Bt\ prozkoum\u00E1n\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ getName\ vrac\u00ED\ Jm\u00E9no\ dan\u00E9ho\ p\u0159edm\u011Btu.\r\n\r\n\ @return\ name\ N\u00E1zev\ p\u0159edm\u011Btu\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Metoda\ getDescription\ vrac\u00ED\ Popis\ dan\u00E9ho\ p\u0159edm\u011Btu.\r\n\r\n\ @return\ description\ Popis\ p\u0159edm\u011Btu\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Metoda\ setDescription\ m\u011Bn\u00ED\ popis\ dan\u00E9ho\ p\u0159edm\u011Btu\ na\ \u0159et\u011Bzec\ zadan\u00FD\ v\ parametru.\r\n\r\n\ @param\ description\ Nov\u00FD\ popis\ p\u0159edm\u011Btu\r\n
comment5.params=
comment5.target=boolean\ isMoveable()
comment5.text=\r\n\ Metoda\ isMoveable\ vrac\u00ED\ informaci,\ jestli\ je\ dan\u00FD\ p\u0159edm\u011Bt\ p\u0159enositeln\u00FD.\r\n\r\n\ @return\ moveable\ Skute\u010Dnost,\ jestli\ jde\ p\u0159edm\u011Bt\ p\u0159en\u00E1\u0161et\r\n
comment6.params=moveable
comment6.target=void\ setMoveable(boolean)
comment6.text=\r\n\ Metoda\ setMoveable\ nastavuje\ dan\u00E9mu\ p\u0159edm\u011Btu\ mo\u017Enost\ b\u00FDt\ p\u0159enositeln\u00FD,\ nebo\ v\ opa\u010Dn\u00E9m\ p\u0159\u00EDpad\u011B\ tuto\ mo\u017Enost\ vypne.\r\n\r\n\ @param\ moveable\ Skute\u010Dnost,\ jestli\ jde\ p\u0159edm\u011Bt\ p\u0159en\u00E1\u0161et\r\n
comment7.params=
comment7.target=boolean\ isWeapon()
comment7.text=\r\n\ Meetoda\ isWeapon\ vrac\u00ED\ informaci,\ jestli\ je\ dan\u00FD\ p\u0159edm\u011Bt\ zbra\u0148.\r\n\r\n\ @return\ weapon\ Skute\u010Dnost,\ jestli\ je\ p\u0159edm\u011Bt\ zbra\u0148\r\n
comment8.params=
comment8.target=int\ getDamage()
comment8.text=\r\n\ Metoda\ getDamage\ vrac\u00ED\ po\u0161kozen\u00ED\ dan\u00E9\ zbran\u011B.\r\n\r\n\ @return\ damage\ Po\u0161kozen\u00ED\ p\u0159edm\u011Btu\ -\ zbran\u011B.\r\n
comment9.params=damage
comment9.target=void\ setDamage(int)
comment9.text=\r\n\ Metoda\ setDamage\ p\u0159i\u010Dtne\ nebo\ ode\u010Dte\ po\u0161kozen\u00ED\ na\ dan\u00E9\ zbrani\ o\ hodnotu\ zadanou\ v\ parametru.\r\n\r\n\ @param\ damage\ Nov\u00E9\ po\u0161kozen\u00ED\ na\ zbra\u0148i\ po\ ode\u010Dten\u00ED/p\u0159i\u010Dten\u00ED\r\n
numComments=14
