#BlueJ package file
dependency1.from=IGame
dependency1.to=GamePlan
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ListOfCommands
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GamePlan
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandHelp
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandTerminate
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandMove
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandPick
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandInspect
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandInventory
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandDrop
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandTalk
dependency19.type=UsesDependency
dependency2.from=CharacterTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandTrade
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandUse
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandFight
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ICommand
dependency23.type=UsesDependency
dependency24.from=Area
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Area
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=AreaTest
dependency26.to=Area
dependency26.type=UsesDependency
dependency27.from=AreaTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ListOfCommands
dependency28.to=ICommand
dependency28.type=UsesDependency
dependency29.from=ListOfCommandsTest
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=CharacterTest
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=ListOfCommandsTest
dependency30.to=ICommand
dependency30.type=UsesDependency
dependency31.from=ListOfCommandsTest
dependency31.to=CommandTerminate
dependency31.type=UsesDependency
dependency32.from=ListOfCommandsTest
dependency32.to=CommandMove
dependency32.type=UsesDependency
dependency33.from=ListOfCommandsTest
dependency33.to=ListOfCommands
dependency33.type=UsesDependency
dependency34.from=GamePlan
dependency34.to=Area
dependency34.type=UsesDependency
dependency35.from=GamePlan
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=GamePlan
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=GamePlan
dependency37.to=MyCharacter
dependency37.type=UsesDependency
dependency38.from=GamePlan
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=CommandTerminate
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=CharacterTest
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=CommandMove
dependency40.to=GamePlan
dependency40.type=UsesDependency
dependency41.from=CommandMove
dependency41.to=Area
dependency41.type=UsesDependency
dependency42.from=CommandMoveTest
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=CommandInspectTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=GameTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=GameTest
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=CommandInspect
dependency46.to=GamePlan
dependency46.type=UsesDependency
dependency47.from=CommandInspect
dependency47.to=Area
dependency47.type=UsesDependency
dependency48.from=CommandInspect
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=CommandInspect
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=CommandUseTest
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=CommandTradeTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=CommandDrop
dependency52.to=GamePlan
dependency52.type=UsesDependency
dependency53.from=CommandDrop
dependency53.to=Area
dependency53.type=UsesDependency
dependency54.from=CommandDrop
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=CommandDrop
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=CommandDropTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=CommandPick
dependency57.to=GamePlan
dependency57.type=UsesDependency
dependency58.from=CommandPick
dependency58.to=Area
dependency58.type=UsesDependency
dependency59.from=CommandPick
dependency59.to=Inventory
dependency59.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=CommandPick
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=CommandPickTest
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=CommandInventoryTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=CommandInventory
dependency63.to=GamePlan
dependency63.type=UsesDependency
dependency64.from=CommandInventory
dependency64.to=Inventory
dependency64.type=UsesDependency
dependency65.from=CommandInventory
dependency65.to=Area
dependency65.type=UsesDependency
dependency66.from=CommandInventory
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=CommandInventory
dependency67.to=MyCharacter
dependency67.type=UsesDependency
dependency68.from=CommandTalkTest
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=CommandTalk
dependency69.to=GamePlan
dependency69.type=UsesDependency
dependency7.from=InventoryTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=CommandTalk
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=CommandTalk
dependency71.to=Area
dependency71.type=UsesDependency
dependency72.from=CommandTalk
dependency72.to=Character
dependency72.type=UsesDependency
dependency73.from=CommandTalk
dependency73.to=Inventory
dependency73.type=UsesDependency
dependency74.from=CommandTalk
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=CommandFight
dependency75.to=GamePlan
dependency75.type=UsesDependency
dependency76.from=CommandFight
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=CommandFight
dependency77.to=Area
dependency77.type=UsesDependency
dependency78.from=CommandFight
dependency78.to=MyCharacter
dependency78.type=UsesDependency
dependency79.from=CommandFight
dependency79.to=Inventory
dependency79.type=UsesDependency
dependency8.from=InventoryTest
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency80.from=CommandFight
dependency80.to=Item
dependency80.type=UsesDependency
dependency81.from=CommandFight
dependency81.to=Character
dependency81.type=UsesDependency
dependency82.from=CommandFightTest
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=CommandTrade
dependency83.to=GamePlan
dependency83.type=UsesDependency
dependency84.from=CommandTrade
dependency84.to=Area
dependency84.type=UsesDependency
dependency85.from=CommandTrade
dependency85.to=Inventory
dependency85.type=UsesDependency
dependency86.from=CommandTrade
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=CommandTrade
dependency87.to=Character
dependency87.type=UsesDependency
dependency88.from=CommandHelp
dependency88.to=ListOfCommands
dependency88.type=UsesDependency
dependency89.from=CommandUse
dependency89.to=GamePlan
dependency89.type=UsesDependency
dependency9.from=InventoryTest
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=CommandUse
dependency90.to=Area
dependency90.type=UsesDependency
dependency91.from=CommandUse
dependency91.to=Inventory
dependency91.type=UsesDependency
dependency92.from=CommandUse
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=CommandUse
dependency93.to=MyCharacter
dependency93.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=93
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandTalkTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=780
target1.y=260
target10.height=50
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=730
target10.y=600
target11.height=50
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=600
target11.y=60
target12.height=50
target12.name=CommandMoveTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=400
target12.y=170
target13.association=CommandInspectTest
target13.height=50
target13.name=CommandInspect
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=200
target14.height=50
target14.name=InventoryTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=460
target14.y=460
target15.association=CommandPickTest
target15.height=50
target15.name=CommandPick
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=470
target15.y=290
target16.height=50
target16.name=CommandPickTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=500
target16.y=260
target17.height=50
target17.name=GameTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=860
target17.y=470
target18.association=CharacterTest
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=630
target19.height=50
target19.name=CommandDropTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=370
target19.y=260
target2.height=50
target2.name=CommandHelp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=200
target20.association=CommandFightTest
target20.height=50
target20.name=CommandFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=370
target21.association=CommandTalkTest
target21.height=50
target21.name=CommandTalk
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=750
target21.y=290
target22.height=50
target22.name=CommandTerminate
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=210
target22.y=200
target23.height=50
target23.name=CommandInventoryTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=150
target23.x=620
target23.y=260
target24.association=CommandTradeTest
target24.height=50
target24.name=CommandTrade
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=210
target24.y=290
target25.association=AreaTest
target25.height=50
target25.name=Area
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=630
target26.association=CommandDropTest
target26.height=50
target26.name=CommandDrop
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=290
target27.association=GameTest
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=830
target27.y=500
target28.height=50
target28.name=CommandTradeTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=120
target28.x=240
target28.y=260
target29.height=50
target29.name=CommandInspectTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=130
target29.x=530
target29.y=170
target3.height=50
target3.name=ListOfCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=780
target3.y=30
target30.height=50
target30.name=CommandUseTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=110
target30.x=800
target30.y=170
target31.height=50
target31.name=IGame
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=440
target31.y=60
target32.association=CommandInventoryTest
target32.height=50
target32.name=CommandInventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=590
target32.y=290
target33.height=50
target33.name=GamePlan
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=210
target33.y=80
target34.association=InventoryTest
target34.height=50
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=430
target34.y=490
target35.association=ListOfCommandsTest
target35.height=50
target35.name=ListOfCommands
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=750
target35.y=60
target4.association=CommandMoveTest
target4.height=50
target4.name=CommandMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=520
target6.association=CommandUseTest
target6.height=50
target6.name=CommandUse
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=200
target7.height=50
target7.name=MyCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=430
target8.height=50
target8.name=CommandFightTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=240
target8.y=340
target9.height=50
target9.name=AreaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=440
target9.y=600
